.mainSlides {
  display: grid;
  grid-template-columns: 7fr 5fr;
}

.slideInfo {
  padding: 10rem 7rem;
  position: relative;
}

.slideInfo h1 {
  font-size: 3.5rem;
  font-weight: 700;
  margin-bottom: 2rem;
}

.slideInfo p {
  font-size: 1.25rem;
  line-height: 1.3;
  color: var(--dark-gray);
  margin-bottom: 2rem;
}

.slideInfo a {
  color: var(--very-dark-gray);
  font-size: 1.5rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.75rem;
}

.slideInfo a:after {
  content: "";
  display: inline-block;
  height: 1rem;
  width: 5rem;
  background: url("../../Helpers/images/icon-arrow.svg") no-repeat center center;
  margin-left: 2rem;
  transition: 0.3s;
}

.slideInfo a:hover:after {
  margin-left: 4rem;
}

.buttonWrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  bottom: 0;
  left: 0;
}

@media (max-width: 1320px) {
  .slideInfo {
    padding: 6rem 4rem;
  }
}

@media (max-width: 1100px) {
  .mainSlides {
    grid-template-columns: 1fr 1fr;
  }
  .slideInfo {
    padding: 2.5rem;
  }
  .imageMobileWrapper {
    position: relative;
  }
  .buttonWrapper {
    position: absolute;
    right: 0;
    left: auto;
  }
  .slideInfo h1 {
    font-size: 2.5rem;
  }
  .imageMobileWrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
}

@media (max-width: 620px) {
  .mainSlides {
    grid-template-columns: 1fr;
  }
}
